<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".membership.MembershipActivity">


    <Button
        android:id="@+id/regisButt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="330dp"
        android:text="Sign up"
        android:backgroundTint="#ffffff"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="272dp"
        android:text="Log in"
        android:textColor="#EEECEC"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/changecolor"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#ffffff"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/changecolor"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#ffffff"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redText"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="340dp"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FF0000"
        />

</android.support.constraint.ConstraintLayout>