<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical"

    tools:context=".membership.RegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/modeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="REGISTER"
            android:textColor="#E00202"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/firstNameInp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/changecolor"
            android:editable="true"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastNameInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1112dp"
            android:background="@drawable/changecolor"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="432dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="268dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/confirmpassInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/moneyInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/changecolor"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:maxLength="25"
            android:text="Money : "
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usernameInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phoneNoInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="496dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="number"
            android:maxLength="10"
            android:phoneNumber="true"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dateInp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="570dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint=" date"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="548dp"
            android:text="Date of Birth"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addressInp"
            android:layout_width="214dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:focusable="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:lines="6"
            android:maxLength="150"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/provinceSpin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/changecolor"
            android:layout_marginStart="40dp"
            android:layout_marginTop="800dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/genderSpin"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/changecolor"
            android:clickable="true"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/districtInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="848dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="District"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/zipcodeInp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="908dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="Zip code"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="620dp"
            android:text="Address"
            android:textSize="16dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitButt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/button_bg"
            android:text="SUBMIT"
            android:textColor="#EEECEC"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/monthSpin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="570dp"
            android:background="@drawable/changecolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/yearInp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="570dp"
            android:background="@drawable/changecolor"
            android:ems="10"
            android:hint="  year"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#ffffff"
            android:textColorHint="#9E9E9E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regisRedText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="970dp"
            android:textColor="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="16dp"
            android:text="EDIT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topupButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="16dp"
            android:text="Top Up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>